# OtpView

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otpviewcontrol/: OtpActivity.kt  UserInputActivity.kt
app/src/main/java/com/otpviewcontrol/utility/: StringExtensions.kt
app/src/main/res/drawable/: rounded_white_bg_circle.xml  rounded_white_bg_square.xml
app/src/main/res/layout/: activity_otp.xml  activity_user_input.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
customotpview/: build.gradle
customotpview/src/main/: AndroidManifest.xml
customotpview/src/main/java/com/customotpview/: CountDownTextView.kt  ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpView.kt  Utils.kt
customotpview/src/main/res/drawable/: ov_bg_pin.xml  ov_rounded_white.xml  ov_rounded_white_bg.xml
customotpview/src/main/res/layout/: layout_otp.xml
customotpview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
