apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'otpview'

    publishedGroupId = 'com.customotpview'
    libraryName = 'otpview'
    artifact = 'otpview'

    libraryDescription = 'A custom control to enter a X number of digits depending on the set pin length.'

    siteUrl = 'https://github.com/chandaniShekhat94/OtpView'
    gitUrl = 'https://github.com/chandaniShekhat94/OtpView.git'

    libraryVersion = '1.0'

    developerId = 'chandanishekhat'
    developerName = 'Chandani Shekhat'
    developerEmail = 'chandani.shekhat@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    api 'lib.ksdp:ksdp:1.0.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

bintray {
    key = '3938db6efc5905fd107aa4537df2d4052d0ca391'
    user = 'chandanishekhat'
}